<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Income Class Parameter' datatype='string' name='[Income Class Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cross Sell&quot;'>
        <calculation class='tableau' formula='&quot;Cross Sell&quot;' />
        <members>
          <member value='&quot;Cross Sell&quot;' />
          <member value='&quot;New&quot;' />
          <member value='&quot;Renewal&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='brokerage_202001231040 (brokerage)' inline='true' name='federated.0820gri150co6q1926igt1t4cusp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brokerage' name='excel-direct.0lcu1vt18qjbl71ccbmj11i10ux6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analysis Project/Insurance Analytics/Project Files/brokerage.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lcu1vt18qjbl71ccbmj11i10ux6' name='brokerage_202001231040' table='[brokerage_202001231040$]' type='table'>
          <columns gridOrigin='A1:P962:no:A1:P962:0' header='yes' outcome='2'>
            <column datatype='string' name='client_name' ordinal='0' />
            <column datatype='string' name='policy_number' ordinal='1' />
            <column datatype='string' name='policy_status' ordinal='2' />
            <column datatype='date' name='policy_start_date' ordinal='3' />
            <column datatype='date' name='policy_end_date' ordinal='4' />
            <column datatype='string' name='product_group' ordinal='5' />
            <column datatype='string' name='Account Executive' ordinal='6' />
            <column datatype='string' name='branch_name' ordinal='7' />
            <column datatype='string' name='solution_group' ordinal='8' />
            <column datatype='string' name='income_class' ordinal='9' />
            <column datatype='real' name='Amount' ordinal='10' />
            <column datatype='date' name='income_due_date' ordinal='11' />
            <column datatype='string' name='revenue_transaction_type' ordinal='12' />
            <column datatype='string' name='renewal_status' ordinal='13' />
            <column datatype='string' name='lapse_reason' ordinal='14' />
            <column datatype='date' name='last_updated_date' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapse_reason]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[brokerage_202001231040]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='brokerage_202001231040' datatype='table' name='[__tableau_internal_object_id__].[brokerage!202001231040_F333229E71B34067943DFA5388AEB096]' role='measure' type='quantitative' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Lapse Reason' datatype='string' name='[lapse_reason]' role='dimension' type='nominal' />
      <column caption='Last Updated Date' datatype='date' name='[last_updated_date]' role='dimension' type='ordinal' />
      <column caption='Policy End Date' datatype='date' name='[policy_end_date]' role='dimension' type='ordinal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Start Date' datatype='date' name='[policy_start_date]' role='dimension' type='ordinal' />
      <column caption='Policy Status' datatype='string' name='[policy_status]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Renewal Status' datatype='string' name='[renewal_status]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='insurance_analysis' inline='true' name='federated.0failb71niigui13juwnl135x1kv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1g13bw80k3rjne1023st50nyqmyu'>
            <connection class='mysql' dbname='insurance_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1g13bw80k3rjne1023st50nyqmyu' name='income_class_view' table='[income_class_view]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[income_class_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[income_class_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[income_class_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1336443235344674816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])' />
      </column>
      <column caption='income_class_view' datatype='table' name='[__tableau_internal_object_id__].[income_class_view_8F5D65F70E75465589A4AAF1AA4DB82E]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NN+EN+EE Indi bdgt -20012020  (Individual Budgets)' inline='true' name='federated.0tnw07m0fp9rw11a87lwu0518eux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Individual Budgets' name='excel-direct.0fo3e0r1x0idtf17gqka31ah7xqs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analysis Project/Insurance Analytics/Project Files/Individual Budgets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fo3e0r1x0idtf17gqka31ah7xqs' name='NN+EN+EE Indi bdgt -20012020 ' table='[&apos;NN+EN+EE Indi bdgt -20012020 $&apos;]' type='table'>
          <columns gridOrigin='B3:G13:no:B3:G13:0' header='yes' outcome='2'>
            <column datatype='string' name='Branch' ordinal='0' />
            <column datatype='string' name='Employee Name' ordinal='1' />
            <column datatype='string' name='New Role2' ordinal='2' />
            <column datatype='integer' name='New Budget' ordinal='3' />
            <column datatype='integer' name='Cross sell bugdet' ordinal='4' />
            <column datatype='integer' name='Renewal Budget' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Role2]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Budget]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross sell bugdet]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Budget]</local-name>
            <parent-name>[NN+EN+EE Indi bdgt -20012020 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL BUDGET ' datatype='integer' name='[Calculation_1336443235359330305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cross sell bugdet]) + SUM([New Budget]) + SUM([Renewal Budget])' />
      </column>
      <column caption='NN+EN+EE Indi bdgt -20012020 ' datatype='table' name='[__tableau_internal_object_id__].[NN+EN+EE Indi bdgt -20012020 _50A3F09E7099441EA9DB4E277B5377DF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='invoice_202001231041 (invoice)' inline='true' name='federated.0u14kjq0f7a6tl1aayihz0a3ntim' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='invoice' name='excel-direct.035m4711q8suxs1gztu9b039oe7c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analysis Project/Insurance Analytics/Project Files/invoice.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.035m4711q8suxs1gztu9b039oe7c' name='invoice_202001231041' table='[invoice_202001231041$]' type='table'>
          <columns gridOrigin='A1:K205:no:A1:K205:0' header='yes' outcome='2'>
            <column datatype='integer' name='invoice_number' ordinal='0' />
            <column datatype='date' name='invoice_date' ordinal='1' />
            <column datatype='string' name='revenue_transaction_type' ordinal='2' />
            <column datatype='string' name='branch_name' ordinal='3' />
            <column datatype='string' name='solution_group' ordinal='4' />
            <column datatype='string' name='Account Executive' ordinal='5' />
            <column datatype='string' name='income_class' ordinal='6' />
            <column datatype='string' name='client_name' ordinal='7' />
            <column datatype='string' name='policy_number' ordinal='8' />
            <column datatype='integer' name='Amount' ordinal='9' />
            <column datatype='date' name='income_due_date' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_number]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[invoice_202001231041]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
      <column caption='invoice_202001231041' datatype='table' name='[__tableau_internal_object_id__].[invoice!202001231041_612123888A504410B2B11EA61AC32479]' role='measure' type='quantitative' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column-instance column='[Account Executive]' derivation='None' name='[none:Account Executive:nk]' pivot='key' type='nominal' />
      <group caption='Action (Account Executive)' hidden='true' name='[Action (Account Executive)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Executive]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gcrm_opportunity_202001231041 (Opportunity)' inline='true' name='federated.12iiqxo10ip6ew16tffwq1cr43sf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Opportunity' name='excel-direct.1wqh8us0q7lcaf1bqkc1k1tz6s1m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analysis Project/Insurance Analytics/Project Files/Opportunity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wqh8us0q7lcaf1bqkc1k1tz6s1m' name='gcrm_opportunity_202001231041' table='[gcrm_opportunity_202001231041$]' type='table'>
          <columns gridOrigin='A1:L50:no:A1:L50:0' header='yes' outcome='2'>
            <column datatype='string' name='opportunity_name' ordinal='0' />
            <column datatype='string' name='opportunity_id' ordinal='1' />
            <column datatype='string' name='Account Executive' ordinal='2' />
            <column datatype='integer' name='premium_amount' ordinal='3' />
            <column datatype='integer' name='revenue_amount' ordinal='4' />
            <column datatype='date' name='closing_date' ordinal='5' />
            <column datatype='string' name='stage' ordinal='6' />
            <column datatype='string' name='branch' ordinal='7' />
            <column datatype='string' name='specialty' ordinal='8' />
            <column datatype='string' name='product_group' ordinal='9' />
            <column datatype='string' name='product_sub_group' ordinal='10' />
            <column datatype='string' name='risk_details' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[opportunity_name]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details]</local-name>
            <parent-name>[gcrm_opportunity_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
      <column caption='gcrm_opportunity_202001231041' datatype='table' name='[__tableau_internal_object_id__].[gcrm!opportunity!202001231041_C991902B440F40B694E9FA6CD654858A]' role='measure' type='quantitative' />
      <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Closing Date' datatype='date' name='[closing_date]' role='dimension' type='ordinal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Sub Group' datatype='string' name='[product_sub_group]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='Risk Details' datatype='string' name='[risk_details]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <group caption='Action (Account Executive)' hidden='true' name='[Action (Account Executive)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Executive]' />
        </groupfilter>
      </group>
      <group caption='Action (Opportunity Name)' hidden='true' name='[Action (Opportunity Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[opportunity_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='meeting_list_202001231041 (meeting)' inline='true' name='federated.18ihrqn06i1ks615dpzu80qsosjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='meeting' name='excel-direct.1vffufn00hq5cu19nepff1rirynw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analysis Project/Insurance Analytics/Project Files/meeting.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vffufn00hq5cu19nepff1rirynw' name='meeting_list_202001231041' table='[meeting_list_202001231041$]' type='table'>
          <columns gridOrigin='A1:D35:no:A1:D35:0' header='yes' outcome='2'>
            <column datatype='string' name='Account Executive' ordinal='0' />
            <column datatype='string' name='branch_name' ordinal='1' />
            <column datatype='string' name='global_attendees' ordinal='2' />
            <column datatype='date' name='meeting_date' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[meeting_list_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[meeting_list_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees]</local-name>
            <parent-name>[meeting_list_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[meeting_list_202001231041]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
      <column caption='meeting_list_202001231041' datatype='table' name='[__tableau_internal_object_id__].[meeting!list!202001231041_D7F5645ED56F48BFA5F303AB26893427]' role='measure' type='quantitative' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Global Attendees' datatype='string' name='[global_attendees]' role='dimension' type='nominal' />
      <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
      <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Account Executive)' hidden='true' name='[Action (Account Executive)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Executive]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Meeting Date))' hidden='true' name='[Action (YEAR(Meeting Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:meeting_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fees_202001231041 (fees)' inline='true' name='federated.0cl0ocq1hqgsuh13nsex70e8zixj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fees' name='excel-direct.1bvtq970ptwd7611qcvkh06si5o3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analysis Project/Insurance Analytics/Project Files/fees.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bvtq970ptwd7611qcvkh06si5o3' name='fees_202001231041' table='[fees_202001231041$]' type='table'>
          <columns gridOrigin='A1:H10:no:A1:H10:0' header='yes' outcome='6'>
            <column datatype='string' name='client_name' ordinal='0' />
            <column datatype='string' name='branch_name' ordinal='1' />
            <column datatype='string' name='solution_group' ordinal='2' />
            <column datatype='string' name='Account Executive' ordinal='3' />
            <column datatype='string' name='income_class' ordinal='4' />
            <column datatype='integer' name='Amount' ordinal='5' />
            <column datatype='date' name='income_due_date' ordinal='6' />
            <column datatype='string' name='revenue_transaction_type' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[fees_202001231041]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fees_202001231041' datatype='table' name='[__tableau_internal_object_id__].[fees!202001231041_B6FA27541CCF4C50ABD5930887C8B008]' role='measure' type='quantitative' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_CAA7A75AA2B347FEA07EA36592129019]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_35AAA84ED5BF4ABF9D46488F019173EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MEETINGS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_F92721CCA84F4E3FA65297C5A3FDB428]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='BUDGET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_38F6D0053FE64E3BAD2C6F6EFA70DE45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOTAL AMOUNT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_CD20A7D46A19472E8E10FD9DAF0974CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_EB8D5F0F3ED54EC9B2C652E80241B935]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_91FA1939416F49C492A80D2108689C1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='&lt;Income Class Parameter&gt;' name='[Action1_A9B411B9A03045058A9C6AF35341F142]'>
      <activation type='on-select' />
      <source datasource='federated.0u14kjq0f7a6tl1aayihz0a3ntim' type='datasource' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0u14kjq0f7a6tl1aayihz0a3ntim].[none:Account Executive:nk]' />
        <param name='target-parameter' value='' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BUDGET'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>TOTAL BUDGET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NN+EN+EE Indi bdgt -20012020  (Individual Budgets)' name='federated.0tnw07m0fp9rw11a87lwu0518eux' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnw07m0fp9rw11a87lwu0518eux'>
            <column caption='TOTAL BUDGET ' datatype='integer' name='[Calculation_1336443235359330305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cross sell bugdet]) + SUM([New Budget]) + SUM([Renewal Budget])' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1336443235359330305]' derivation='User' name='[usr:Calculation_1336443235359330305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnw07m0fp9rw11a87lwu0518eux].[usr:Calculation_1336443235359330305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.0tnw07m0fp9rw11a87lwu0518eux].[usr:Calculation_1336443235359330305:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>NO. OF INVOICES BY ACCNT EXCEC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice_202001231041 (invoice)' name='federated.0u14kjq0f7a6tl1aayihz0a3ntim' />
            <datasource caption='insurance_analysis' name='federated.0failb71niigui13juwnl135x1kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0failb71niigui13juwnl135x1kv'>
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u14kjq0f7a6tl1aayihz0a3ntim'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column-instance column='[invoice_number]' derivation='Count' name='[cnt:invoice_number:qk]' pivot='key' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
            <column-instance column='[Account Executive]' derivation='None' name='[none:Account Executive:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0failb71niigui13juwnl135x1kv].[none:income_class:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:income_class:nk]' member='&quot;Cross Sell&quot;' />
              <groupfilter function='member' level='[none:income_class:nk]' member='&quot;New&quot;' />
              <groupfilter function='member' level='[none:income_class:nk]' member='&quot;Renewal&quot;' />
            </groupfilter>
            <target field='[federated.0u14kjq0f7a6tl1aayihz0a3ntim].[none:income_class:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u14kjq0f7a6tl1aayihz0a3ntim].[none:Account Executive:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u14kjq0f7a6tl1aayihz0a3ntim].[cnt:invoice_number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0failb71niigui13juwnl135x1kv].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u14kjq0f7a6tl1aayihz0a3ntim].[none:Account Executive:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u14kjq0f7a6tl1aayihz0a3ntim].[none:Account Executive:nk]</rows>
        <cols>[federated.0u14kjq0f7a6tl1aayihz0a3ntim].[cnt:invoice_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>YEARLY MEETING COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meeting_list_202001231041 (meeting)' name='federated.18ihrqn06i1ks615dpzu80qsosjm' />
          </datasources>
          <datasource-dependencies datasource='federated.18ihrqn06i1ks615dpzu80qsosjm'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Count' name='[cnt:meeting_date:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ihrqn06i1ks615dpzu80qsosjm].[Action (Account Executive)]'>
            <groupfilter function='level-members' level='[Account Executive]' user:ui-action-filter='[Action9_91FA1939416F49C492A80D2108689C1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ihrqn06i1ks615dpzu80qsosjm].[yr:meeting_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:meeting_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ihrqn06i1ks615dpzu80qsosjm].[yr:meeting_date:ok]</column>
            <column>[federated.18ihrqn06i1ks615dpzu80qsosjm].[Action (Account Executive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.18ihrqn06i1ks615dpzu80qsosjm].[cnt:meeting_date:qk]</rows>
        <cols>[federated.18ihrqn06i1ks615dpzu80qsosjm].[yr:meeting_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>INCOME CLASS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_analysis' name='federated.0failb71niigui13juwnl135x1kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0failb71niigui13juwnl135x1kv'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0failb71niigui13juwnl135x1kv].[none:income_class:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:income_class:nk]' member='&quot;Cross Sell&quot;' />
              <groupfilter function='member' level='[none:income_class:nk]' member='&quot;New&quot;' />
              <groupfilter function='member' level='[none:income_class:nk]' member='&quot;Renewal&quot;' />
            </groupfilter>
            <target field='[federated.0failb71niigui13juwnl135x1kv].[none:income_class:nk]' />
          </filter>
          <slices>
            <column>[federated.0failb71niigui13juwnl135x1kv].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0failb71niigui13juwnl135x1kv].[none:category:nk]' />
              <text column='[federated.0failb71niigui13juwnl135x1kv].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0failb71niigui13juwnl135x1kv].[sum:amount:qk]</rows>
        <cols>([federated.0failb71niigui13juwnl135x1kv].[none:income_class:nk] / [federated.0failb71niigui13juwnl135x1kv].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'> STAGE FUNNEL BY REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gcrm_opportunity_202001231041 (Opportunity)' name='federated.12iiqxo10ip6ew16tffwq1cr43sf' />
          </datasources>
          <datasource-dependencies datasource='federated.12iiqxo10ip6ew16tffwq1cr43sf'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iiqxo10ip6ew16tffwq1cr43sf].[Action (Account Executive)]'>
            <groupfilter function='level-members' level='[Account Executive]' user:ui-action-filter='[Action9_91FA1939416F49C492A80D2108689C1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12iiqxo10ip6ew16tffwq1cr43sf].[Action (Opportunity Name)]'>
            <groupfilter function='level-members' level='[opportunity_name]' user:ui-action-filter='[Action8_EB8D5F0F3ED54EC9B2C652E80241B935]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12iiqxo10ip6ew16tffwq1cr43sf].[none:stage:nk]'>
            <groupfilter function='level-members' level='[none:stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12iiqxo10ip6ew16tffwq1cr43sf].[none:stage:nk]</column>
            <column>[federated.12iiqxo10ip6ew16tffwq1cr43sf].[Action (Opportunity Name)]</column>
            <column>[federated.12iiqxo10ip6ew16tffwq1cr43sf].[Action (Account Executive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12iiqxo10ip6ew16tffwq1cr43sf].[none:stage:nk]' />
              <wedge-size column='[federated.12iiqxo10ip6ew16tffwq1cr43sf].[sum:revenue_amount:qk]' />
              <size column='[federated.12iiqxo10ip6ew16tffwq1cr43sf].[sum:revenue_amount:qk]' />
              <text column='[federated.12iiqxo10ip6ew16tffwq1cr43sf].[none:stage:nk]' />
              <text column='[federated.12iiqxo10ip6ew16tffwq1cr43sf].[sum:revenue_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.12iiqxo10ip6ew16tffwq1cr43sf].[none:stage:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.12iiqxo10ip6ew16tffwq1cr43sf].[sum:revenue_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>NO. OF MEETING BY ACCOUNT EXE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meeting_list_202001231041 (meeting)' name='federated.18ihrqn06i1ks615dpzu80qsosjm' />
          </datasources>
          <datasource-dependencies datasource='federated.18ihrqn06i1ks615dpzu80qsosjm'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Count' name='[cnt:meeting_date:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Account Executive]' derivation='None' name='[none:Account Executive:nk]' pivot='key' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ihrqn06i1ks615dpzu80qsosjm].[yr:meeting_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:meeting_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ihrqn06i1ks615dpzu80qsosjm].[none:Account Executive:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ihrqn06i1ks615dpzu80qsosjm].[cnt:meeting_date:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ihrqn06i1ks615dpzu80qsosjm].[yr:meeting_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18ihrqn06i1ks615dpzu80qsosjm].[none:Account Executive:nk]' />
              <text column='[federated.18ihrqn06i1ks615dpzu80qsosjm].[cnt:meeting_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ihrqn06i1ks615dpzu80qsosjm].[none:Account Executive:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>TOP 4 OPEN OPPORTUNITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gcrm_opportunity_202001231041 (Opportunity)' name='federated.12iiqxo10ip6ew16tffwq1cr43sf' />
          </datasources>
          <datasource-dependencies datasource='federated.12iiqxo10ip6ew16tffwq1cr43sf'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iiqxo10ip6ew16tffwq1cr43sf].[Action (Account Executive)]'>
            <groupfilter function='level-members' level='[Account Executive]' user:ui-action-filter='[Action9_91FA1939416F49C492A80D2108689C1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12iiqxo10ip6ew16tffwq1cr43sf].[none:opportunity_name:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12iiqxo10ip6ew16tffwq1cr43sf].[none:opportunity_name:nk]</column>
            <column>[federated.12iiqxo10ip6ew16tffwq1cr43sf].[Action (Account Executive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12iiqxo10ip6ew16tffwq1cr43sf].[none:opportunity_name:nk]' />
              <size column='[federated.12iiqxo10ip6ew16tffwq1cr43sf].[sum:revenue_amount:qk]' />
              <text column='[federated.12iiqxo10ip6ew16tffwq1cr43sf].[none:opportunity_name:nk]' />
              <text column='[federated.12iiqxo10ip6ew16tffwq1cr43sf].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MEETINGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>TOTAL MEETINGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meeting_list_202001231041 (meeting)' name='federated.18ihrqn06i1ks615dpzu80qsosjm' />
          </datasources>
          <datasource-dependencies datasource='federated.18ihrqn06i1ks615dpzu80qsosjm'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column-instance column='[meeting_date]' derivation='Count' name='[cnt:meeting_date:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ihrqn06i1ks615dpzu80qsosjm].[Action (Account Executive)]'>
            <groupfilter function='level-members' level='[Account Executive]' user:ui-action-filter='[Action9_91FA1939416F49C492A80D2108689C1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ihrqn06i1ks615dpzu80qsosjm].[yr:meeting_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:meeting_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ihrqn06i1ks615dpzu80qsosjm].[yr:meeting_date:ok]</column>
            <column>[federated.18ihrqn06i1ks615dpzu80qsosjm].[Action (Account Executive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ihrqn06i1ks615dpzu80qsosjm].[cnt:meeting_date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.18ihrqn06i1ks615dpzu80qsosjm].[cnt:meeting_date:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>NO. OF INVOICES BY ACCNT EXCEC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice_202001231041 (invoice)' name='federated.0u14kjq0f7a6tl1aayihz0a3ntim' />
          </datasources>
          <datasource-dependencies datasource='federated.0u14kjq0f7a6tl1aayihz0a3ntim'>
            <column datatype='string' name='[Account Executive]' role='dimension' type='nominal' />
            <column-instance column='[invoice_number]' derivation='Count' name='[cnt:invoice_number:qk]' pivot='key' type='quantitative' />
            <column caption='Invoice Number' datatype='integer' name='[invoice_number]' role='dimension' type='ordinal' />
            <column-instance column='[Account Executive]' derivation='None' name='[none:Account Executive:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u14kjq0f7a6tl1aayihz0a3ntim].[Action (Account Executive)]'>
            <groupfilter function='level-members' level='[Account Executive]' user:ui-action-filter='[Action9_91FA1939416F49C492A80D2108689C1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u14kjq0f7a6tl1aayihz0a3ntim].[none:Account Executive:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u14kjq0f7a6tl1aayihz0a3ntim].[cnt:invoice_number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u14kjq0f7a6tl1aayihz0a3ntim].[Action (Account Executive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u14kjq0f7a6tl1aayihz0a3ntim].[none:Account Executive:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u14kjq0f7a6tl1aayihz0a3ntim].[none:Account Executive:nk]</rows>
        <cols>[federated.0u14kjq0f7a6tl1aayihz0a3ntim].[cnt:invoice_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>TOTAL AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_analysis' name='federated.0failb71niigui13juwnl135x1kv' />
          </datasources>
          <datasource-dependencies datasource='federated.0failb71niigui13juwnl135x1kv'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
            <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0failb71niigui13juwnl135x1kv].[none:income_class:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:income_class:nk]' member='&quot;Cross Sell&quot;' />
              <groupfilter function='member' level='[none:income_class:nk]' member='&quot;New&quot;' />
              <groupfilter function='member' level='[none:income_class:nk]' member='&quot;Renewal&quot;' />
            </groupfilter>
            <target field='[federated.0failb71niigui13juwnl135x1kv].[none:income_class:nk]' />
          </filter>
          <slices>
            <column>[federated.0failb71niigui13juwnl135x1kv].[none:income_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0failb71niigui13juwnl135x1kv].[sum:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.0failb71niigui13juwnl135x1kv].[sum:amount:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>INSURANCE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1400' minheight='950' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='insurance_analysis' name='federated.0failb71niigui13juwnl135x1kv' />
        <datasource caption='gcrm_opportunity_202001231041 (Opportunity)' name='federated.12iiqxo10ip6ew16tffwq1cr43sf' />
        <datasource caption='meeting_list_202001231041 (meeting)' name='federated.18ihrqn06i1ks615dpzu80qsosjm' />
      </datasources>
      <datasource-dependencies datasource='federated.0failb71niigui13juwnl135x1kv'>
        <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
        <column-instance column='[income_class]' derivation='None' name='[none:income_class:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12iiqxo10ip6ew16tffwq1cr43sf'>
        <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
        <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18ihrqn06i1ks615dpzu80qsosjm'>
        <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
        <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='69' param='horz' type-v2='layout-flow' w='98858' x='571' y='842'>
            <zone h='97684' id='67' type-v2='layout-basic' w='98430' x='785' y='1158'>
              <zone h='4683' id='12' param='vert' type-v2='layout-flow' w='98430' x='785' y='1158'>
                <zone fixed-size='25' h='3474' id='14' is-fixed='true' type-v2='title' w='98288' x='856' y='1263'>
                </zone>
              </zone>
              <zone h='11946' id='19' param='horz' type-v2='layout-flow' w='98430' x='785' y='5841'>
                <zone fixed-size='208' h='11946' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='14857' x='785' y='5841'>
                  <zone h='11736' id='63' is-scaled='1' param='C:/Users/patil/Downloads/th (1).jpg' type-v2='bitmap' url='https://www.insurancedekho.com/' w='14715' x='856' y='5946'>
                  </zone>
                </zone>
                <zone fixed-size='1' h='11946' id='25' is-fixed='true' type-v2='empty' w='642' x='15642' y='5841'>
                </zone>
                <zone fixed-size='353' h='11946' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='25214' x='16284' y='5841'>
                  <zone fixed-size='330' h='11946' id='66' is-fixed='true' name='BUDGET' w='25214' x='16284' y='5841'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='1' h='11946' id='24' is-fixed='true' type-v2='empty' w='642' x='41498' y='5841'>
                </zone>
                <zone fixed-size='378' h='11946' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='27000' x='42140' y='5841'>
                  <zone fixed-size='273' h='11946' id='65' is-fixed='true' name='MEETINGS' w='27000' x='42140' y='5841'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='1' h='11946' id='28' is-fixed='true' type-v2='empty' w='642' x='69140' y='5841'>
                </zone>
                <zone h='11946' id='31' param='horz' type-v2='layout-flow' w='29433' x='69782' y='5841'>
                  <zone h='11946' id='64' name='TOTAL AMOUNT' w='29433' x='69782' y='5841'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='81055' id='21' param='vert' type-v2='layout-flow' w='98430' x='785' y='17787'>
                <zone fixed-size='190' h='20000' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='98288' x='856' y='17892'>
                  <zone h='19790' id='52' name='KPI 3' w='98146' x='927' y='17997'>
                    <layout-cache cell-count-w='9' minheight='186' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='1' h='947' id='35' is-fixed='true' type-v2='empty' w='98288' x='856' y='37892'>
                </zone>
                <zone fixed-size='486' h='51158' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='98288' x='856' y='38839'>
                  <zone fixed-size='383' h='50948' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='27357' x='927' y='38944'>
                    <zone fixed-size='294' h='30947' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='27357' x='927' y='38944'>
                      <zone h='30947' id='58' name='KPI 4' w='27357' x='927' y='38944'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='947' id='44' is-fixed='true' type-v2='empty' w='27357' x='927' y='69891'>
                    </zone>
                    <zone h='19054' id='46' param='vert' type-v2='layout-flow' w='27357' x='927' y='70838'>
                      <zone h='19054' id='55' name='KPI 2' w='27357' x='927' y='70838'>
                        <layout-cache cell-count-w='2' minheight='164' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='50948' id='56' is-fixed='true' type-v2='empty' w='642' x='28284' y='38944'>
                  </zone>
                  <zone h='50948' id='57' param='horz' type-v2='layout-flow' w='44148' x='28926' y='38944'>
                    <zone h='50948' id='170' name='Sheet 10' w='44148' x='28926' y='38944'>
                      <layout-cache cell-count-h='8' minwidth='196' non-cell-size-h='39' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='50948' id='40' is-fixed='true' type-v2='empty' w='642' x='73074' y='38944'>
                  </zone>
                  <zone fixed-size='355' h='50948' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='25357' x='73716' y='38944'>
                    <zone fixed-size='237' h='24947' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='25357' x='73716' y='38944'>
                      <zone h='24210' id='60' name='KPI 5' w='25357' x='73716' y='38944'>
                        <layout-cache fixed-size-h='222' fixed-size-w='340' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='947' id='49' is-fixed='true' type-v2='empty' w='25357' x='73716' y='63891'>
                    </zone>
                    <zone fixed-size='283' h='25054' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='25357' x='73716' y='64838'>
                      <zone fixed-size='237' h='25054' id='61' is-fixed='true' name='KPI 6' w='25357' x='73716' y='64838'>
                        <layout-cache fixed-size-w='339' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='24' h='3368' id='62' is-fixed='true' type-v2='empty' w='98288' x='856' y='89997'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97684' hidden-by-user='true' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='87786' y='1158'>
              <zone h='13474' hidden-by-user='true' id='70' name='KPI 4' param='[federated.12iiqxo10ip6ew16tffwq1cr43sf].[none:stage:nk]' type-v2='filter' values='database' w='11429' x='87786' y='1158'>
              </zone>
              <zone fixed-size='128' h='14316' hidden-by-user='true' id='71' is-fixed='true' name='KPI 3' param='[federated.0failb71niigui13juwnl135x1kv].[none:income_class:nk]' type-v2='filter' values='database' w='11429' x='87786' y='14632'>
              </zone>
              <zone h='11053' hidden-by-user='true' id='72' name='KPI 2' param='[federated.18ihrqn06i1ks615dpzu80qsosjm].[yr:meeting_date:ok]' type-v2='filter' values='database' w='11429' x='87786' y='28948'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4737' id='73' type-v2='dashboard-object' w='2786' x='95000' y='737'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D426329E-9B72-43A7-AD23-66B3DD63F2BC}&quot; zone-id=&quot;73&quot; zone-ids=[68]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/patil/Downloads/Hide filter.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/patil/Downloads/show filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
